REACT_APP_BASE_URL = "https://wulan-belajar.herokuapp.com"
REACT_APP_BE_REGISTER = "/register"
REACT_APP_BE_LOGIN = "/login"
REACT_APP_BE_TRANSACTIONS = "/transactions"
FAST_REFRESH = false
CHOKIDAR_USEPOLLING = true
