REACT_APP_BASE_URL = 'http://147.139.193.211:8080'
REACT_APP_BE_AGENTS = "/agents"
REACT_APP_BE_CUSTOMERS = "/customers"
REACT_APP_BE_REGISTER = "/register"
REACT_APP_BE_LOGIN = "/login"
REACT_APP_BE_TRANSACTIONS = "/transactions"
REACT_APP_BE_PROVINCE = "/locations/provinces"
REACT_APP_BE_CITY = "/locations?provinceId=?"
REACT_APP_BE_REGENCY = "/locations/districts?regencyId="
FAST_REFRESH = false
CHOKIDAR_USEPOLLING = true
