REACT_APP_BACKEND_API_URL=http://http://35.229.233.212/
REACT_APP_BACKEND_API_AGENT=http://35.229.233.212/agent
REACT_APP_TEAM_NAME=
REACT_APP_GCP_PROJECT=
REACT_APP_GCP_SA_KEY=
FAST_REFRESH = false
CHOKIDAR_USEPOLLING=true
